<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="all">
    <h1 class="fast">My Fast Website</h1>
    <form class="fast">
      First Name:
      <input type="text" name="first_name" placeholder="first name">
    </form>
    <form class="last">
      Last Name:
      <input type="text" name="last_name" placeholder="last name">
    </form>
    <form class="email">
      Email:
      <input type="email" name="email" placeholder="email">
    </form>
    <form class="pass">
      Password:
      <input type="password" name="password" placeholder="password">
    </form>
  </div>

  <div class="button">
    <input type="button" value="LOG IN">
  </div>

  <!-- 
  <nav class="img">
    <img src="img.jpg" alt="" srcset="">
  </nav>
  -->
</body>
</html>
